{
  "name": "circuit-crawler-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspace=packages/circuit-crawler",
    "dev": "npm run dev --workspace=packages/circuit-crawler-next",
    "build": "npm run build --workspaces"
  }
}